[
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'Thu, 31-10-2024', 'Time': '21:30 - 23:00', 'Availability': '0'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'Thu, 31-10-2024', 'Time': '21:30 - 23:00', 'Availability': '0'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'Thu, 31-10-2024', 'Time': '21:30 - 23:00', 'Availability': '0'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'USC Exercise Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Thu, 31-10-2024', 'Time': '21:30 - 23:00', 'Availability': '0'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, 31-10-2024', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Thu, N/A', 'Time': '21:30 - 23:00', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': '0'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Sports Hall', 'Date': 'Fri, 01-11-2024', 'Time': '19:30 - 21:00', 'Availability': '0'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Sports Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'USC Sports Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Fri, 01-11-2024', 'Time': '19:30 - 21:00', 'Availability': '0'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, 01-11-2024', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Fri, N/A', 'Time': '19:30 - 21:00', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': '0'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'Sat, 02-11-2024', 'Time': '17:00 - 18:30', 'Availability': '0'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'USC Exercise Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Sat, 02-11-2024', 'Time': '17:00 - 18:30', 'Availability': '0'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, 02-11-2024', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Sat, N/A', 'Time': '17:00 - 18:30', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': '0'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Sports Hall', 'Date': 'Mon, 04-11-2024', 'Time': '16:00 - 17:30', 'Availability': '0'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Sports Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'USC Sports Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Mon, 04-11-2024', 'Time': '16:00 - 17:30', 'Availability': '0'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, 04-11-2024', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Mon, N/A', 'Time': '16:00 - 17:30', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': '0'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'Thu, 07-11-2024', 'Time': '21:30 - 23:00', 'Availability': '32'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'USC Exercise Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Thu, 07-11-2024', 'Time': '21:30 - 23:00', 'Availability': '32'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, 07-11-2024', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Thu, N/A', 'Time': '21:30 - 23:00', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': '32'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Sports Hall', 'Date': 'Fri, 08-11-2024', 'Time': '19:30 - 21:00', 'Availability': '48'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Sports Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'USC Sports Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Fri, 08-11-2024', 'Time': '19:30 - 21:00', 'Availability': '48'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, 08-11-2024', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Fri, N/A', 'Time': '19:30 - 21:00', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': '48'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'Sat, 09-11-2024', 'Time': '17:00 - 18:30', 'Availability': '32'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Exercise Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'USC Exercise Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Sat, 09-11-2024', 'Time': '17:00 - 18:30', 'Availability': '32'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, 09-11-2024', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Sat, N/A', 'Time': '17:00 - 18:30', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': '32'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Sports Hall', 'Date': 'Mon, 11-11-2024', 'Time': '16:00 - 17:30', 'Availability': '32'}, 
    {'Class Name': 'Volleybal', 'Location': 'USC Sports Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'Volleybal', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'USC Sports Hall', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Mon, 11-11-2024', 'Time': '16:00 - 17:30', 'Availability': '32'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, 11-11-2024', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'Mon, N/A', 'Time': '16:00 - 17:30', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': '32'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}, 
    {'Class Name': 'N/A', 'Location': 'N/A', 'Date': 'N/A, N/A', 'Time': 'N/A - N/A', 'Availability': 'N/A'}
]